{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
INSERT INTO users(first_name, last_name, email) \
VALUES \
	('madhav', 'asok', 'madhavasok@gmail.com'),\
    ('john', 'cena', 'youcantseeme@hotmail.com'),\
    ('dave', 'chapelle', 'darealdave@gmail.com');\
    \
SELECT * from users;\
\
SELECT * from users WHERE email = 'madhavasok@gmail.com';\
SELECT * from users ORDER BY id DESC LIMIT 1;\
\
UPDATE users \
SET last_name = 'pancakes'\
WHERE id = 3;\
\
DELETE from users WHERE id = 2;\
\
SELECT * from users ORDER BY first_name DESC; \
}