<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>New Dojo</h1>
    <form action = "/createDojo" method = 'post'>
        <label for ="name">Name: </label>
        <input type = "text" name = "name">
        <input type = 'submit' value = "create">
    </form>

    <div>
        {% for one_dojo in all_dojos %}
        <a href="/dojos/{{one_dojo.id}}">{{one_dojo.name}}</a>
        {% endfor %}
    </div>
    <a href="/ninjas">Add Ninja</a>

</body>

<style>
    div {
        height: 200px;
        overflow: auto;
        border: 2px solid black
    }
</style>
</html>