<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>New Ninja</h1>
    <form action = "/createNinja" method = 'post'>
        <select name = "dojos_id">
            {% for dojo in all_dojos %}
            <option value = {{dojo.id}}>{{dojo.name}}</option>
            {% endfor %}
        </select>
        <label for="first_name">First Name</label>
        <input type = "text" name = "first_name">
        <label for="last_name">Last Name</label>
        <input type = "text" name = "last_name">
        <label for="age">Age</label>
        <input type = "text" name = "age">
        <input type = "submit" value = "create">
    </form>
    <a href = "/dojos">Home</a>
</body>
</html>