{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO users(first_name, last_name)\
VALUES\
('Steph', 'Curry'),\
('Eli','Manning'),\
('Billie', 'Eilish'),\
('Bill', 'Burr'),\
('Nancy', 'Pelosi'),\
('Hermione', 'Granger');\
\
\
\
INSERT INTO friendships(user_id, friend_id)\
VALUES\
(1,2),\
(1,4),\
(1,6)\
(2,1),\
(2,3),\
(2,5),\
(3,2),\
(3,5),\
(4,3),\
(5,1),\
(5,6),\
(6,2),\
(6,3)\
\
\
SELECT users.first_name, users.last_name, user2.first_name, user2.last_name from users\
JOIN friendships ON friendships.user_id = users.id\
LEFT JOIN users as user2 ON user2.id = friendships.friend_id\
\
}