* {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
  }

.nav {
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px 0px;

}

.leftNav, .rightNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

li {
    display: inline;
    padding: 20px;
}

li a {
    /* display: block; */
    align-items: center;
    text-align: center;
    text-decoration: none;

}

#homeButton {
    font-size: 200%;
}

.nav a{
    text-decoration: none;
    color: #5ABDDB;
}

.nav a:hover{
    color:white;
}

button {
    display: inline
}




/* DASHBOARD GRID LAYOUT ******************************* */

.wrapper {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-auto-rows: 100px; */
    gap: 15px;
    margin: 10px 50px;
    height: 600px;
    background-color: #F2F6FE;

}

.wrapper>div {
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}

#box1 {
    
    grid-column-start: 1;
    grid-row-start: 1;
}

.box2 {
    grid-column-start: 2;
    grid-row-start: 1;
    
}

.box3 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box4 {
    grid-column-start: 4;
    grid-row-start: 1;
}

.box5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;


}